<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="20"/>
                        </set-dxy>
                        <set-val-4-6 comment="false" x="37" y="105">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-6>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-4-1 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="142">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="180">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-20"/>
                        </set-dxy>
                        <set-val-4-6 comment="false" x="37" y="207">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-6>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-4-3 comment="false" id="1" x="0" y="0"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="244">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="264">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-val-4-6 comment="false" x="37" y="291">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-6>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
